{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DemoViewFX",
            "request": "launch",
            "vmArgs": "--module-path D:/openjfx-19_windows-x64_bin-sdk/javafx-sdk-19/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "DemoViewFX",
            "projectName": "betINF_375d009c"
        },
        {
            "type": "java",
            "name": "Launch teste",
            "request": "launch",
            "vmArgs": "--module-path D:/openjfx-19_windows-x64_bin-sdk/javafx-sdk-19/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "teste",
            "projectName": "betINF_375d009c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DemoController",
            "request": "launch",
            "mainClass": "DemoController",
            "projectName": "betINF_375d009c"
        }
    ]
}